casepecker/src/page/index.pug
extends ../pug/page
include ../pug/component/button
include ../pug/component/input
include ../pug/component/image

block vars

block pageTitle

block pageStyle
  title CasePecker
  style.
    .max-view {
      width: 100%;
      max-width: 1440px;
      margin-left: auto;
      margin-right: auto;
    }

block mainContent
  // hero banner
  #hero-banner.d-flex.max-view
    img(src=Global.product[3]).w-100.object-fit-cover
  // how to work
  .container-fluid.px-lg-5.mt-5.max-view
    h2.fw-semibold.text-center.my-5 How to Work
    .row.gy-5
      .col-12.col-sm-4
        .card
          .card-body
            h5.card-title Card title
            h6.card-subtitle.mb-2.text-body-secondary Card subtitle
            p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
      .col-12.col-sm-4
        .card
          .card-body
            h5.card-title Card title
            h6.card-subtitle.mb-2.text-body-secondary Card subtitle
            p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
      .col-12.col-sm-4
        .card
          .card-body
            h5.card-title Card title
            h6.card-subtitle.mb-2.text-body-secondary Card subtitle
            p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
  // about
  .container-fluid.mt-5.px-0
    h2.fw-semibold.text-center.my-5 About
    .bg-layer(style="background-color:var(--bs-primary-bg-subtle)")
      .max-view.px-3.px-lg-5.py-5
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  // contact
  .container-fluid.px-lg-5.mt-5
    h2.fw-semibold.text-center.my-5 Contact
      br
      .mt-2.fs-6.col-lg-8.col-xl-5.col-xxl-4.mx-auto For More Information About Our Product & Services. Please Feel Free To Drop Us An Email. Our Staff Always Be There To Help You Out. Do Not Hesitate!

block pageJS
  // custom script
  //- script(src="js/test.js")

casepecker/public/index.html
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control, pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="canonical" href="https://yourWebsite.com">
    <!-- icons and colors-->
    <link rel="manifest" href="./manifest.json">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="theme-color" content="#000000">
    <!-- SEO and Social Sharing and SEO-->
    <meta name="description" content>
    <meta name="robots" content="noodp">
    <meta name="author" content>
    <meta name="keywords" content="progressive web app, progressive web application, pwa, pwa progressive web app, pwa progressive web application, progressive app, basic progressive web app, basic progressive web application, basic pwa, example progressive web app, example progressive web application, example pwa, progressive web app basic, progressive web app builder, progressive web app example, progressive web app sample, progressive web app template, sample progressive web app, sample progressive web application, sample pwa, free progressive web application template, progressive web application template, progressive web app template free, progressive web app template free download, progressive web app html template, progressive web app template github">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Simple PWA">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://yourWebsite.com">
    <meta property="og:site_name" content="">
    <meta property="section:publisher" content="https://yourWebsite.com">
    <meta property="og:image" content="https://yourWebsite.com/share.jpg">
    <!-- main style-->
    <link href="css/theme_blue.css" rel="stylesheet preload" as="style" theme-color="blue">
    <link href="css/theme_cyan.css" rel="stylesheet preload" as="style" theme-color="cyan" disabled>
    <title>CasePecker</title>
    <style>
      .max-view {
        width: 100%;
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
      }
      
    </style>
  </head>
  <body>
    <!-- fixed top navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top mx-auto">
      <div class="container-fluid px-lg-5 px-3" style="max-width:1440px"><a class="navbar-brand" href="index.html">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Start</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul><a href="href"><i class="bi bi-cart"></i></a>
        </div>
      </div>
    </nav>
    <!-- main content-->
    <main class="container-fluid d-flex flex-column px-0" style="min-height:100%">
      <!-- hero banner-->
      <div class="d-flex max-view" id="hero-banner"><img class="w-100 object-fit-cover" src="https://raydesign-cdn.github.io/image/venice4.jpg"></div>
      <!-- how to work-->
      <div class="container-fluid px-lg-5 mt-5 max-view">
        <h2 class="fw-semibold text-center my-5">How to Work</h2>
        <div class="row gy-5">
          <div class="col-12 col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- about-->
      <div class="container-fluid mt-5 px-0">
        <h2 class="fw-semibold text-center my-5">About</h2>
        <div class="bg-layer" style="background-color:var(--bs-primary-bg-subtle)">
          <div class="max-view px-3 px-lg-5 py-5">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
      </div>
      <!-- contact-->
      <div class="container-fluid px-lg-5 mt-5">
        <h2 class="fw-semibold text-center my-5">Contact<br>
          <div class="mt-2 fs-6 col-lg-8 col-xl-5 col-xxl-4 mx-auto">For More Information About Our Product & Services. Please Feel Free To Drop Us An Email. Our Staff Always Be There To Help You Out. Do Not Hesitate!</div>
        </h2>
      </div>
      <!-- footer-->
      <div class="container-fluid mt-auto px-0 border-top">
        <div class="max-view">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 mb-4 px-lg-5 px-3">
            <p class="col-md-4 mb-0 text-muted">© 2021 Company, Inc</p><a class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none" href="/">
              <svg class="bi me-2" width="40" height="32">
                <use href="#bootstrap"></use>
              </svg></a>
            <ul class="nav col-md-4 justify-content-end">
              <li class="nav-item"><a class="nav-link px-2 text-muted" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link px-2 text-muted" href="#">Features</a></li>
              <li class="nav-item"><a class="nav-link px-2 text-muted" href="#">Pricing</a></li>
              <li class="nav-item"><a class="nav-link px-2 text-muted" href="#">FAQs</a></li>
              <li class="nav-item"><a class="nav-link px-2 text-muted" href="#">About</a></li>
            </ul>
          </footer>
        </div>
      </div>
    </main>
    <div class="offcanvas offcanvas-start w-100" id="staticBackdrop" tabindex="-1" aria-labelledby="staticBackdropLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="staticBackdropLabel">Offcanvas</h5>
        <button class="btn" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><span class="icon-close icon-size-lg"></span></button>
      </div>
      <div class="offcanvas-body">
            <nav class="nav flex-column"><a class="nav-link" href="list.html" aria-current="page"><span class="icon-home"></span> List</a><a class="nav-link" href="card.html" aria-current="page"><span class="icon-home"></span> Card</a><a class="nav-link" href="carousel.html" aria-current="page"><span class="icon-home"></span> Carousel</a><a class="nav-link" href="masonry.html" aria-current="page"><span class="icon-home"></span> Masonry</a>
            </nav>
      </div>
    </div>
    <div class="offcanvas offcanvas-end visible rounded-start-4" id="theme-panel" tabindex="-1" aria-labelledby="themePanelLabel"><a class="text-start text-primary" data-bs-toggle="offcanvas" href="#theme-panel" aria-controls="theme-panel">
        <svg class="bi bi-palette-fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" height="32" width="32">
          <path d="M12.433 10.07C14.133 10.585 16 11.15 16 8a8 8 0 1 0-8 8c1.996 0 1.826-1.504 1.649-3.08-.124-1.101-.252-2.237.351-2.92.465-.527 1.42-.237 2.433.07zM8 5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm4.5 3a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zM5 6.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm.5 6.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"></path>
        </svg></a>
      <div class="offcanvas-body">
        <div>
          <button class="btn btn-primary" id="theme-toggle" onclick="toggleTheme()">Dark</button>
        </div>
        <div>
          <button class="btn btn-primary" id="theme-device-toggle" onclick="toggleThemeDevice()">Android</button>
        </div>
        <div>
          <button class="btn btn-primary theme-color-select" data-color="blue">blue</button>
        </div>
        <div>
          <button class="btn btn-primary theme-color-select" data-color="cyan">cyan</button>
        </div>
      </div>
    </div>
    <!-- modal-->
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Modal 1</h1>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">Show a second modal and hide this one with the button below.</div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Open second modal</button>
          </div>
        </div>
      </div>
    </div>
    <div class="fade show d-flex align-items-center justify-content-center" id="loader" style="position: fixed;top: 0;bottom: 0;left: 0;right: 0;background: black;z-index: 9999;">
      <div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div>
    </div>
    <!-- bootstrap and register service worker-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/setTheme.js"></script>
    <script>
      function setNavBottomItem(index) {
        document.querySelectorAll('.navbar.fixed-bottom .nav-link')[index].classList.add('active');
      }
    </script>
    <!-- custom script-->
  </body>
</html>
