casepecker/public/masonry.html
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control, pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="canonical" href="https://yourWebsite.com">
    <!-- icons and colors-->
    <link rel="manifest" href="./manifest.json">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="theme-color" content="#000000">
    <!-- SEO and Social Sharing and SEO-->
    <meta name="description" content>
    <meta name="robots" content="noodp">
    <meta name="author" content>
    <meta name="keywords" content="progressive web app, progressive web application, pwa, pwa progressive web app, pwa progressive web application, progressive app, basic progressive web app, basic progressive web application, basic pwa, example progressive web app, example progressive web application, example pwa, progressive web app basic, progressive web app builder, progressive web app example, progressive web app sample, progressive web app template, sample progressive web app, sample progressive web application, sample pwa, free progressive web application template, progressive web application template, progressive web app template free, progressive web app template free download, progressive web app html template, progressive web app template github">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Simple PWA">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://yourWebsite.com">
    <meta property="og:site_name" content="">
    <meta property="section:publisher" content="https://yourWebsite.com">
    <meta property="og:image" content="https://yourWebsite.com/share.jpg">
    <!-- main style-->
    <link href="css/theme_blue.css" rel="stylesheet preload" as="style" theme-color="blue">
    <link href="css/theme_cyan.css" rel="stylesheet preload" as="style" theme-color="cyan" disabled>
    <title>PWA - Masonry</title>
  </head>
  <body>
    <!-- fixed top navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top mx-auto">
      <div class="container-fluid px-lg-5 px-3 max-view"><a class="navbar-brand me-0" href="index.html">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item px-5"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
            <li class="nav-item px-5"><a class="nav-link" href="#">Start</a></li>
            <li class="nav-item px-5"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item px-5"><a class="nav-link" href="#">Contact</a></li>
          </ul><a href="href"><i class="bi bi-cart"></i></a>
        </div>
      </div>
    </nav>
    <!-- main content-->
    <main class="container-fluid d-flex flex-column px-0" style="min-height:100%">
      <div class="row" data-masonry="{&quot;percentPosition&quot;: true }">
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card">
            <div class="card-media-wrapper"><img class="card-img-top" src="https://raydesign-cdn.github.io/image/yoga5.jpg" alt="..."/>
            </div>
            <div class="card-main-layer">
              <div class="card-body">
                <div class="tags-wrapper d-flex overflow-auto"><span class="badge rounded-pill text-bg-success">#Yoga</span><span class="badge rounded-pill text-bg-danger">#Sport</span><span class="badge rounded-pill text-bg-warning">#Health</span><span class="badge rounded-pill text-bg-info">#Good</span><span class="badge rounded-pill text-bg-light">#Sea</span><span class="badge rounded-pill text-bg-dark">#Blue</span></div>
                <h5 class="card-title mt-4">Card title</h5>
                <p class="card-text mb-1 line-clamp mb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est beatae, ullam possimus magnam quisquam sed unde repellendus earum facere illo sint culpa, natus cum, architecto deserunt nam ipsum? Quisquam, corrupti.</p>
                <div class="mb-3"><a class="text-decoration-none float-end" href="#">Read</a><small class="text-muted"><span class="icon-clock me-2"></span>2 mins read</small></div>
              </div>
              <div class="card-footer d-flex justify-content-between align-items-center">
                <div class="user-wrapper">
                  <div class="user-img-container rounded-pill text-bg-success"><img class="img-fluid" src="img/user.jpg"/></div>
                  <div class="ms-2">
                    <h6 class="m-0">Blogger Title</h6><small class="text-body-secondary">Last updated 3 mins ago</small>
                  </div>
                </div><a class="icon-share icon-size-md" href="#"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card p-3">
            <figure class="p-3 mb-0">
              <blockquote class="blockquote">
                <p>A well-known quote, contained in a blockquote element.</p>
              </blockquote>
              <figcaption class="blockquote-footer mb-0 text-body-secondary"> 
                <Someone>famous in </Someone>
                <cite title="Source Title">Source Title</cite>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#868e96"></rect>
              <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
            </svg>
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card text-bg-primary text-center p-3">
            <figure class="mb-0">
              <blockquote class="blockquote">
                <p>A well-known quote, contained in a blockquote element.</p>
              </blockquote>
              <figcaption class="blockquote-footer mb-0 text-white"> 
                <Someone>famous in </Someone>
                <cite title="Source Title">Source Title</cite>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This card has a regular title and short paragraph of text below it.</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card">
            <svg class="bd-placeholder-img card-img" width="100%" height="260" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Card image" preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#868e96"></rect>
              <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Card image</text>
            </svg>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card p-3 text-end">
            <figure class="mb-0">
              <blockquote class="blockquote">
                <p>A well-known quote, contained in a blockquote element.</p>
              </blockquote>
              <figcaption class="blockquote-footer mb-0 text-body-secondary"> 
                <Someone>famous in </Someone>
                <cite title="Source Title">Source Title</cite>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-->
      <div class="container-fluid mt-auto px-0 border-top">
        <div class="max-view">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 mb-4 px-lg-5 px-3">
            <p class="col-md-4 mb-0 text-muted">© 2021 Company, Inc</p><a class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none" href="/">
              <svg class="bi me-2" width="40" height="32">
                <use href="#bootstrap"></use>
              </svg></a>
            <ul class="nav col-md-4 justify-content-end">
              <li class="nav-item"><a class="nav-link px-2 text-muted" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link px-2 text-muted" href="#">Features</a></li>
              <li class="nav-item"><a class="nav-link px-2 text-muted" href="#">Pricing</a></li>
              <li class="nav-item"><a class="nav-link px-2 text-muted" href="#">FAQs</a></li>
              <li class="nav-item"><a class="nav-link px-2 text-muted" href="#">About</a></li>
            </ul>
          </footer>
        </div>
      </div>
    </main>
    <div class="offcanvas offcanvas-start w-100" id="staticBackdrop" tabindex="-1" aria-labelledby="staticBackdropLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="staticBackdropLabel">Offcanvas</h5>
        <button class="btn" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><span class="icon-close icon-size-lg"></span></button>
      </div>
      <div class="offcanvas-body">
            <nav class="nav flex-column"><a class="nav-link" href="list.html" aria-current="page"><span class="icon-home"></span> List</a><a class="nav-link" href="card.html" aria-current="page"><span class="icon-home"></span> Card</a><a class="nav-link" href="carousel.html" aria-current="page"><span class="icon-home"></span> Carousel</a><a class="nav-link" href="masonry.html" aria-current="page"><span class="icon-home"></span> Masonry</a>
            </nav>
      </div>
    </div>
    <div class="offcanvas offcanvas-end visible rounded-start-4" id="theme-panel" tabindex="-1" aria-labelledby="themePanelLabel"><a class="text-start text-primary" data-bs-toggle="offcanvas" href="#theme-panel" aria-controls="theme-panel">
        <svg class="bi bi-palette-fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" height="32" width="32">
          <path d="M12.433 10.07C14.133 10.585 16 11.15 16 8a8 8 0 1 0-8 8c1.996 0 1.826-1.504 1.649-3.08-.124-1.101-.252-2.237.351-2.92.465-.527 1.42-.237 2.433.07zM8 5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm4.5 3a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zM5 6.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm.5 6.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"></path>
        </svg></a>
      <div class="offcanvas-body">
        <div>
          <button class="btn btn-primary" id="theme-toggle" onclick="toggleTheme()">Dark</button>
        </div>
        <div>
          <button class="btn btn-primary" id="theme-device-toggle" onclick="toggleThemeDevice()">Android</button>
        </div>
        <div>
          <button class="btn btn-primary theme-color-select" data-color="blue">blue</button>
        </div>
        <div>
          <button class="btn btn-primary theme-color-select" data-color="cyan">cyan</button>
        </div>
      </div>
    </div>
    <!-- modal-->
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Modal 1</h1>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">Show a second modal and hide this one with the button below.</div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Open second modal</button>
          </div>
        </div>
      </div>
    </div>
    <div class="fade show d-flex align-items-center justify-content-center" id="loader" style="position: fixed;top: 0;bottom: 0;left: 0;right: 0;background: black;z-index: 9999;">
      <div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div>
    </div>
    <!-- bootstrap and register service worker-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/setTheme.js"></script>
    <script>
      function setNavBottomItem(index) {
        document.querySelectorAll('.navbar.fixed-bottom .nav-link')[index].classList.add('active');
      }
    </script>
    <!-- custom script-->
    <script async src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>
    <script>setNavBottomItem(2);</script>
  </body>
</html>

casepecker/src/page/masonry.pug
extends ../pug/page

include ../pug/card

block vars

block pageTitle

block pageStyle
  title PWA - Masonry

block mainContent
  .row(data-masonry='{"percentPosition": true }')
    .col-sm-6.col-lg-4.mb-4
      //- .card
        svg.bd-placeholder-img.card-img-top(width='100%' height='200' xmlns='http://www.w3.org/2000/svg' role='img' aria-label='Placeholder: Image cap' preserveAspectRatio='xMidYMid slice' focusable='false')
          title Placeholder
          rect(width='100%' height='100%' fill='#868e96')
          text(x='50%' y='50%' fill='#dee2e6' dy='.3em') Image cap
        .card-body
          h5.card-title Card title that wraps to a new line
          p.card-text This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
      +card({design: 1, landscapeEnabled: false})
    .col-sm-6.col-lg-4.mb-4
      .card.p-3
        figure.p-3.mb-0
          blockquote.blockquote
            p A well-known quote, contained in a blockquote element.
          figcaption.blockquote-footer.mb-0.text-body-secondary
            | 
            Someone famous in 
            cite(title='Source Title') Source Title
    .col-sm-6.col-lg-4.mb-4
      .card
        svg.bd-placeholder-img.card-img-top(width='100%' height='200' xmlns='http://www.w3.org/2000/svg' role='img' aria-label='Placeholder: Image cap' preserveAspectRatio='xMidYMid slice' focusable='false')
          title Placeholder
          rect(width='100%' height='100%' fill='#868e96')
          text(x='50%' y='50%' fill='#dee2e6' dy='.3em') Image cap
        .card-body
          h5.card-title Card title
          p.card-text This card has supporting text below as a natural lead-in to additional content.
          p.card-text
            small.text-body-secondary Last updated 3 mins ago
    .col-sm-6.col-lg-4.mb-4
      .card.text-bg-primary.text-center.p-3
        figure.mb-0
          blockquote.blockquote
            p A well-known quote, contained in a blockquote element.
          figcaption.blockquote-footer.mb-0.text-white
            | 
            Someone famous in 
            cite(title='Source Title') Source Title
    .col-sm-6.col-lg-4.mb-4
      .card.text-center
        .card-body
          h5.card-title Card title
          p.card-text This card has a regular title and short paragraph of text below it.
          p.card-text
            small.text-body-secondary Last updated 3 mins ago
    .col-sm-6.col-lg-4.mb-4
      .card
        svg.bd-placeholder-img.card-img(width='100%' height='260' xmlns='http://www.w3.org/2000/svg' role='img' aria-label='Placeholder: Card image' preserveAspectRatio='xMidYMid slice' focusable='false')
          title Placeholder
          rect(width='100%' height='100%' fill='#868e96')
          text(x='50%' y='50%' fill='#dee2e6' dy='.3em') Card image
    .col-sm-6.col-lg-4.mb-4
      .card.p-3.text-end
        figure.mb-0
          blockquote.blockquote
            p A well-known quote, contained in a blockquote element.
          figcaption.blockquote-footer.mb-0.text-body-secondary
            | 
            Someone famous in 
            cite(title='Source Title') Source Title
    .col-sm-6.col-lg-4.mb-4
      .card
        .card-body
          h5.card-title Card title
          p.card-text This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.
          p.card-text
            small.text-body-secondary Last updated 3 mins ago

block pageJS
  // custom script
  //- script(src="js/test.js")
  script(async src='https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js')
  script.
    setNavBottomItem(2);
